<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>TISS</title>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- READING POSITION INDICATOR -->
    <progress value="0" id="eskimo-progress-bar">
        <span class="eskimo-progress-container">
            <span class="eskimo-progress-bar"></span>
        </span>
    </progress>
    <!-- SITE WRAPPER -->
    <div id="eskimo-site-wrapper">
        <!-- MAIN CONTAINER -->
        <main id="eskimo-main-container">
            <div class="container">
                <!-- SIDEBAR -->
                <div id="eskimo-sidebar">
                    <div id="eskimo-sidebar-wrapper" class="d-flex align-items-start flex-column h-100 w-100">
                        <!-- LOGO -->
                        <div id="eskimo-logo-cell" class="w-100">
                            <a class="eskimo-logo-link" href="#">
                                <img src="images/logo.png" class="tiss-logo" alt="tiss" width="150px" />
                            </a>
                        </div>
                        <!-- MENU CONTAINER -->
                        <div id="eskimo-sidebar-cell" class="w-100">
                            <!-- MOBILE MENU BUTTON -->
                            <div id="eskimo-menu-toggle">MENU</div>
                            <!-- MENU -->
                            <nav id="eskimo-main-menu" class="menu-main-menu-container">
                                <ul class="eskimo-menu-ul">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">All Blogs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- SOCIAL MEDIA ICONS -->
                        <div id="eskimo-social-cell" class="mt-auto w-100">
                            <div id="eskimo-social-inner">
                                <ul class="eskimo-social-icons">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TOP ICONS -->
                <ul class="eskimo-top-icons">
                    <li id="eskimo-panel-icon">
                        <a href="#eskimo-panel" class="eskimo-panel-open"><i class="fa fa-bars"></i></a>
                    </li>
                    <li id="eskimo-search-icon">
                        <a id="eskimo-open-search" href="#"><i class="fa fa-search"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
                <!-- SLIDER -->
                <div class="eskimo-carousel-container eskimo-bg-loader">
                    <div id="eskimo-post-slider" class="eskimo-slider">
                        <!-- SLIDE 1 -->
                        <div>
                            <a class="eskimo-slider-img" href="single-post.html"></a>
                            <ul class="eskimo-slider-image-meta eskimo-image-meta-post">
                                <li><a href="single-post.html"><span class="badge badge-default">May 28, 2018</span></a></li>
                                <li><a href="category.html"><span class="badge badge-default">Social Sciences</span></a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <img src="images/1200x600.png" alt="Ketchup Flavored Ice Cream!" />
                            <div class="eskimo-slider-desc">
                                <div class="eskimo-slider-desc-inner">
                                    <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                                    <p>Mandaremus illum possumus ullamco e qui de nisi enim anim. Si nulla si nisi, veniam litteris sed excepteur ne ut amet deserunt tempor nam expetendis de enim mandaremus. Ita ea minim esse cillum ut eram arbitror ullamco. Tamen ad expetendis ab ipsum proident</p>
                                </div>
                            </div>
                        </div>
                        <!-- SLIDE 2 -->
                        <div>
                            <a class="eskimo-slider-img" href="single-post.html"></a>
                            <ul class="eskimo-slider-image-meta eskimo-image-meta-post">
                                <li><a href="single-post.html"><span class="badge badge-default">May 27, 2018</span></a></li>
                                <li><a href="category.html"><span class="badge badge-default">Social Sciences</span></a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <img src="images/1200x600.png" alt="Hair You've Always Dreamed Of" />
                            <div class="eskimo-slider-desc">
                                <div class="eskimo-slider-desc-inner">
                                    <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                                    <p>Ex si esse deserunt, et dolore occaecat, singulis tamen e possumus voluptatibus, varias cernantur si aute quid. Noster vidisse iis exquisitaque, deserunt te irure. Ubi illum nostrud fidelissimae id occaecat duis probant. Occaecat hic quorum aliquip se</p>
                                </div>
                            </div>
                        </div>
                        <!-- SLIDE 3 -->
                        <div>
                            <a class="eskimo-slider-img" href="single-post.html"></a>
                            <ul class="eskimo-slider-image-meta eskimo-image-meta-post">
                                <li><a href="single-post.html"><span class="badge badge-default">May 25, 2018</span></a></li>
                                <li><a href="category.html"><span class="badge badge-default">Social Sciences</span></a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <img src="images/1200x600.png" alt="15 Of The World's Best Carnivals" />
                            <div class="eskimo-slider-desc">
                                <div class="eskimo-slider-desc-inner">
                                    <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                                    <p>Aliquip e duis. Se labore ullamco excepteur iis ullamco sint duis laboris amet sed ita occaecat de cernantur quo fore coniunctione voluptate enim senserit. Si ut nulla laboris, an eiusmod e incididunt. Non varias enim duis singulis, a quorum cupidatat. Voluptate summis</p>
                                </div>
                            </div>
                        </div>
                        <!-- SLIDE 4 -->
                        <div>
                            <a class="eskimo-slider-img" href="single-post.html"></a>
                            <ul class="eskimo-slider-image-meta eskimo-image-meta-post">
                                <li><a href="single-post.html"><span class="badge badge-default">May 25, 2018</span></a></li>
                                <li><a href="category.html"><span class="badge badge-default">Social Sciences</span></a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <img src="images/1200x600.png" alt="5 Ways to a Healthy Lifestyle" />
                            <div class="eskimo-slider-desc">
                                <div class="eskimo-slider-desc-inner">
                                    <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                                    <p>Mandaremus veniam ab cupidatat exquisitaque, e quae laboris domesticarum, non sint mentitum fabulas de anim proident transferrem, ita aliqua imitarentur in in labore illum eram offendit, nisi fidelissimae possumus noster ullamco se eiusmod multos ex</p>
                                </div>
                            </div>
                        </div>
                        <!-- SLIDE 5 -->
                        <div>
                            <a class="eskimo-slider-img" href="single-post.html"></a>
                            <ul class="eskimo-slider-image-meta eskimo-image-meta-post">
                                <li><a href="single-post.html"><span class="badge badge-default">May 23, 2018</span></a></li>
                                <li><a href="category.html"><span class="badge badge-default">Social Sciences</span></a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <img src="images/1200x600.png" alt="Best Breakfast In The World" />
                            <div class="eskimo-slider-desc">
                                <div class="eskimo-slider-desc-inner">
                                    <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                                    <p>Fabulas relinqueret aut quamquam. Lorem possumus pariatur ut quibusdam transferrem an tempor. E consequat nam senserit, aliquip tamen est commodo illustriora. An cillum sunt ut quamquam. Laboris culpa occaecat, quo fugiat dolore varias consequat</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BLOG POSTS -->
                <!-- POST 1 -->
                <div class="card card-horizontal">
                    <div class="card-body">
                        <div class="card-horizontal-left">
                            <div class="card-category">
                                <a href="category.html">Social Sciences</a> </div>
                            <h3 class="card-title"><a href="single-post.html">Lorem ipsum dolor sit amet</a></h3>
                            <div class="card-excerpt">
                                <p>Admodum comprehenderit id non cillum anim de appellat, ubi tamen singulis sempiternum, occaecat sunt appellat appellat ex varias an in quem laborum an si ita quid multos irure do excepteur culpa quamquam. Nam aliqua iudicem aliquip o sunt cupidatat...</p>
                            </div>
                            <div class="card-horizontal-meta">
                                <div class="eskimo-author-meta">
                                    By <a class="author-meta" href="author.html">Egemenerd</a>
                                </div>
                                <div class="eskimo-date-meta">
                                    <a href="single-post.html">May 22, 2018</a>
                                </div>
                                <div class="eskimo-reading-meta">3 min read</div>
                            </div>
                        </div>
                        <div class="card-horizontal-right" data-img="images/1024x680.png">
                            <a class="card-featured-img" href="single-post.html"></a>
                        </div>
                    </div>
                </div>
                <!-- POST 2 -->
                <div class="card card-horizontal">
                    <div class="card-body">
                        <div class="card-horizontal-left">
                            <div class="card-category">
                                <a href="category.html">Social Sciences</a> </div>
                            <h3 class="card-title"><a href="single-post.html">Lorem ipsum dolor, sit amet</a></h3>
                            <div class="card-excerpt">
                                <p>Non in familiaritatem, esse mentitum deserunt. Sunt excepteur quamquam. Enim ullamco consequat, nisi se singulis non fugiat. Nulla laboris tractavissent, tempor hic illum vidisse. Tempor qui noster incurreret, officia in ingeniis ubi in sunt arbitror ubi...</p>
                            </div>
                            <div class="card-horizontal-meta">
                                <div class="eskimo-author-meta">
                                    By <a class="author-meta" href="author.html">Egemenerd</a>
                                </div>
                                <div class="eskimo-date-meta">
                                    <a href="single-post.html">May 21, 2018</a>
                                </div>
                                <div class="eskimo-reading-meta">2 min read</div>
                            </div>
                        </div>
                        <div class="card-horizontal-right" data-img="images/1024x680.png">
                            <a class="card-featured-img" href="single-post.html"></a>
                        </div>
                    </div>
                </div>
                <!-- POST 3 -->
                <div class="card card-horizontal">
                    <div class="card-body">
                        <div class="card-horizontal-left">
                            <div class="card-category">
                                <a href="category.html">Technology</a> </div>
                            <h3 class="card-title"><a href="single-post.html">Lorem ipsum dolor sit amet</a></h3>
                            <div class="card-excerpt">
                                <p>Pariatur ab enim ita in ne philosophari, cillum incididunt voluptate hic aut quorum vidisse distinguantur, quis possumus cohaerescant, mentitum eruditionem iis aliquip, ubi quem possumus quamquam ea o eiusmod graviterque culpa expetendis ingeniis...</p>
                            </div>
                            <div class="card-horizontal-meta">
                                <div class="eskimo-author-meta">
                                    By <a class="author-meta" href="author.html">Egemenerd</a>
                                </div>
                                <div class="eskimo-date-meta">
                                    <a href="single-post.html">May 20, 2018</a>
                                </div>
                                <div class="eskimo-reading-meta">2 min read</div>
                            </div>
                        </div>
                        <div class="card-horizontal-right" data-img="images/1024x680.png">
                            <a class="card-featured-img" href="single-post.html"></a>
                        </div>
                    </div>
                </div>
                <!-- POST 4 -->
                <div class="card card-horizontal">
                    <div class="card-body">
                        <div class="card-horizontal-left">
                            <div class="card-category">
                                <a href="category.html">Social Sciences</a> </div>
                            <h3 class="card-title"><a href="single-post.html">Lorem ipsum dolor, sit amet</a></h3>
                            <div class="card-excerpt">
                                <p>Iudicem fidelissimae non appellat aut senserit tamen ad senserit adipisicing, commodo ubi expetendis quo vidisse illum mentitum e ea fore summis dolore quibusdam. Anim litteris nam imitarentur, offendit culpa cillum ingeniis enim, sed varias senserit nostrud vidisse...</p>
                            </div>
                            <div class="card-horizontal-meta">
                                <div class="eskimo-author-meta">
                                    By <a class="author-meta" href="author.html">Egemenerd</a>
                                </div>
                                <div class="eskimo-date-meta">
                                    <a href="single-post.html">May 20, 2018</a>
                                </div>
                                <div class="eskimo-reading-meta">3 min read</div>
                            </div>
                        </div>
                        <div class="card-horizontal-right" data-img="images/1024x680.png">
                            <a class="card-featured-img" href="single-post.html"></a>
                        </div>
                    </div>
                </div>
                <!-- POST 5 -->
                <div class="card card-horizontal">
                    <div class="card-body">
                        <div class="card-horizontal-left">
                            <div class="card-category">
                                <a href="category.html">Social Sciences</a> </div>
                            <h3 class="card-title"><a href="single-post.html">Lorem ipsum dolor sit amet</a></h3>
                            <div class="card-excerpt">
                                <p>Quo aute efflorescere, ita fugiat aliquip. Lorem ad litteris, anim cupidatat ut concursionibus e quae proident hic litteris, de multos adipisicing. Fugiat laboris nam exercitation, arbitror an senserit ubi aut quis lorem id cernantur, ubi minim iudicem nostrud. Minim fidelissimae...</p>
                            </div>
                            <div class="card-horizontal-meta">
                                <div class="eskimo-author-meta">
                                    By <a class="author-meta" href="author.html">Egemenerd</a>
                                </div>
                                <div class="eskimo-date-meta">
                                    <a href="single-post.html">May 20, 2018</a>
                                </div>
                                <div class="eskimo-reading-meta">4 min read</div>
                            </div>
                        </div>
                        <div class="card-horizontal-right" data-img="images/1024x680.png">
                            <a class="card-featured-img" href="single-post.html"></a>
                        </div>
                    </div>
                </div>
                <!-- VIEW ALL BUTTON -->
                <div class="eskimo-view-more">
                    <a class="btn btn-default" href="#">VIEW ALL POSTS</a>
                </div>
                
                <!-- DIVIDER -->
                <hr class="section-divider" />

                <!-- CAROUSEL -->
                <div class="eskimo-widget-title">
                    <h3 class="eskimo-carousel-title"><span>POPULAR POSTS</span></h3>
                </div>

                <div class="eskimo-carousel-container">
                    <div class="eskimo-carousel-view-more">
                        <a href="#">VIEW ALL</a>
                    </div>

                    <div id="eskimo-post-carousel" class="eskimo-carousel">
                        <!-- CAROUSEL ITEM 1 -->
                        <div>
                            <div class="card-masonry card-small">
                                <div class="card">
                                    <a href="single-post.html">
                                        <img class="card-vertical-img" src="images/900x600.png" alt="Ketchup Flavored Ice Cream!" />   
                                    </a>
                                    <div class="card-border">
                                        <div class="card-body">
                                            <div class="card-category">
                                                <a href="single-post.html">May 28, 2018</a>
                                            </div>
                                            <h5 class="card-title"><a href="single-post.html">Lorem, ipsum dolor sit amet</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CAROUSEL ITEM 2 -->
                        <div>
                            <div class="card-masonry card-small">
                                <div class="card">
                                    <a href="single-post.html">
                                        <img class="card-vertical-img" src="images/900x600.png" alt="Hair You've Always Dreamed Of" />   
                                    </a>
                                    <div class="card-border">
                                        <div class="card-body">
                                            <div class="card-category">
                                                <a href="single-post.html">May 27, 2018</a>
                                            </div>
                                            <h5 class="card-title"><a href="single-post.html">Lorem, ipsum dolor sit amet</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CAROUSEL ITEM 3 -->
                        <div>
                            <div class="card-masonry card-small">
                                <div class="card">
                                    <a href="single-post.html">
                                        <img class="card-vertical-img" src="images/900x600.png" alt="15 Of The World's Best Carnivals" />   
                                    </a>
                                    <div class="card-border">
                                        <div class="card-body">
                                            <div class="card-category">
                                                <a href="single-post.html">May 25, 2018</a>
                                            </div>
                                            <h5 class="card-title"><a href="single-post.html">Lorem, ipsum dolor sit amet</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CAROUSEL ITEM 4 -->
                        <div>
                            <div class="card-masonry card-small">
                                <div class="card">
                                    <a href="single-post.html">
                                        <img class="card-vertical-img" src="images/900x600.png" alt="5 Ways to a Healthy Lifestyle" />   
                                    </a>
                                    <div class="card-border">
                                        <div class="card-body">
                                            <div class="card-category">
                                                <a href="single-post.html">May 25, 2018</a>
                                            </div>
                                            <h5 class="card-title"><a href="single-post.html">Lorem, ipsum dolor sit amet</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CAROUSEL ITEM 5 -->
                        <div>
                            <div class="card-masonry card-small">
                                <div class="card">
                                    <a href="single-post.html">
                                        <img class="card-vertical-img" src="images/900x600.png" alt="Best Breakfast In The World" />   
                                    </a>
                                    <div class="card-border">
                                        <div class="card-body">
                                            <div class="card-category">
                                                <a href="single-post.html">May 23, 2018</a>
                                            </div>
                                            <h5 class="card-title"><a href="single-post.html">Lorem, ipsum dolor sit amet</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer id="eskimo-footer">
            <div class="container">
                <div class="row eskimo-footer-wrapper">
                    <!-- FOOTER WIDGET 1 -->
                    <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                        <h5 class="eskimo-title-with-border"><span>About</span></h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo incidunt animi excepturi ipsam aliquid quasi sunt</p>
                        <p><a href="about.html" class="btn btn-default">Read More</a></p>
                    </div>
                    <!-- FOOTER WIDGET 2 -->
                    <div class="col-12 col-lg-6">
                        <h5 class="eskimo-title-with-border"><span>Newsletter</span></h5>
                        <form method="post" action="index.html">
                            <label>Subscribe to our mailing list!</label>
                            <div class="input-group">
                                <input type="email" class="form-control" name="EMAIL" placeholder="Your email address" required />
                                <div class="input-group-append"> 
                                    <input type="submit" value="Sign up"  class="btn btn-default" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- CREDITS -->
                <div class="eskimo-footer-credits">
                    <p>
                        © 2020 <a href="#" target="_blank">TISS</a>  All Rights Reserved</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <!-- GO TO TOP BUTTON -->
    <a id="eskimo-gototop" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- SLIDE PANEL OVERLAY -->
    <div id="eskimo-overlay"></div>
    <!-- SLIDE PANEL -->
    <div id="eskimo-panels">
        <aside id="eskimo-panel" class="eskimo-panel">
            <div class="eskimo-panel-inner">
                <!-- CLOSE SLIDE PANEL BUTTON -->
                <a href="#" class="eskimo-panel-close"><i class="fa fa-times"></i></a>
                <!-- AUTHOR BOX -->
                <div class="eskimo-author-box eskimo-widget">
                    <div class="eskimo-author-img">
                        <img src="images/300x300.png" alt="JOHN DOE" />
                    </div>
                    <h3><span>JOHN DOE</span></h3>
                    <p class="eskimo-author-subtitle">WEB DESIGNER &amp; DEVELOPER</p>
                    <p class="eskimo-author-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, odio. Odit laboriosam, aspernatur, eveniet nam sunt deleniti aliquid omnis nihil excepturi ea iure error officia!</p>
                    <div class="eskimo-author-box-btn">
                        <a class="btn btn-default" href="about.html">CONTACT ME</a>
                    </div>
                </div>
                <!-- RECENT POSTS -->
                <div class="eskimo-recent-entries eskimo-widget">
                    <h5 class="eskimo-title-with-border"><span>Recent Posts</span></h5>
                    <ul>
                        <li>
                            <a href="single-post.html">Field Action Projects!</a>
                            <span class="post-date">May 28, 2018</span>
                        </li>
                        <li>
                            <a href="single-post.html">Field Action Projects</a>
                            <span class="post-date">May 27, 2018</span>
                        </li>
                        <li>
                            <a href="single-post.html">Field Action Projects</a>
                            <span class="post-date">May 25, 2018</span>
                        </li>
                        <li>
                            <a href="single-post.html">Field Action Projects</a>
                            <span class="post-date">May 25, 2018</span>
                        </li>
                        <li>
                            <a href="single-post.html">Field Action Projects</a>
                            <span class="post-date">May 23, 2018</span>
                        </li>
                    </ul>
                </div>
                <!-- CATEGORIES -->
                <div class="eskimo-categories eskimo-widget">
                    <h5 class="eskimo-title-with-border"><span>Categories</span></h5>
                    <ul>
                        <li>
                            <a href="category.html" title="The best restaurants, cafes, bars and shops in town.">Food &amp; Drink</a> <span class="badge badge-pill badge-default">5</span>
                        </li>
                        <li>
                            <a href="category.html" title="An up-to-date, personal urban guide.">Lifestyle</a> <span class="badge badge-pill badge-default">5</span>
                        </li>
                        <li>
                            <a href="category.html" title="Latest technology news and updates.">Technology</a> <span class="badge badge-pill badge-default">4</span>
                        </li>
                        <li>
                            <a href="category.html" title="Travel advice, information and inspiration.">Travel</a> <span class="badge badge-pill badge-default">5</span>
                        </li>
                        <li>
                            <a href="category.html" title="The latest news about movies and TV shows.">TV &amp; Movies</a> <span class="badge badge-pill badge-default">4</span>
                        </li>
                    </ul>
                </div>
                <!-- TAGS -->
                <div class="eskimo-widget">
                    <h5 class="eskimo-title-with-border"><span>Tags</span></h5>
                    <div class="eskimo-tag-cloud">
                        <a href="category.html">aute<span>7</span></a>
                        <a href="category.html">enim<span>7</span></a>
                        <a href="category.html">commodo<span>7</span></a>
                        <a href="category.html">voluptatibus<span>7</span></a>
                        <a href="category.html">culpa<span>7</span></a>
                        <a href="category.html">offendit<span>7</span></a>
                        <a href="category.html">magna<span>7</span></a>
                        <a href="category.html">quorum<span>7</span></a>
                        <a href="category.html">mandaremus<span>7</span></a>
                        <a href="category.html">ingeniis<span>7</span></a>
                        <a href="category.html">tempor<span>7</span></a>
                        <a href="category.html">summis<span>7</span></a>
                        <a href="category.html">consequat<span>6</span></a>
                        <a href="category.html">iudicem<span>6</span></a>
                        <a href="category.html">expetendis<span>6</span></a>
                        <a href="category.html">deserunt<span>6</span></a>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <!-- FULLSCREEN SEARCH -->
    <div id="eskimo-fullscreen-search">
        <div id="eskimo-fullscreen-search-content">
            <a href="#" id="eskimo-close-search"><i class="fa fa-times"></i></a>
            <form role="search" method="get" action="search.html" class="eskimo-lg-form">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Enter a keyword..." name="s" />
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- JS FILES -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/salvattore.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/panel.js"></script>
    <script src="js/reading-position-indicator.js"></script>
    <script src="js/custom.js"></script>
    <!-- POST SLIDER -->
    <script>
        (function($) {
            "use strict";
            $(document).ready(function() {
                $('#eskimo-post-slider').slick({
                    autoplay: true,
                    autoplaySpeed: 5000,
                    slidesToScroll: 1,
                    adaptiveHeight: true,
                    slidesToShow: 1,
                    arrows: true,
                    dots: false,
                    fade: true
                });
            });
            $(window).on('load', function() {
                $('#eskimo-post-slider').css('opacity', '1');
                $('#eskimo-post-slider').parent().removeClass('eskimo-bg-loader');
            });
        })(jQuery);
    </script>
    <!-- POST CAROUSEL -->
    <script>
        (function($) {
            "use strict";
            $(document).ready(function() {
                $('#eskimo-post-carousel').slick({
                    infinite: false,
                    slidesToScroll: 1,
                    arrows: true,
                    dots: false,
                    slidesToShow: 3,
                    responsive: [{
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2
                        }
                    }, {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1
                        }
                    }]

                });
                $('#eskimo-post-carousel').css('opacity', '1');
            });
        })(jQuery);
    </script>
</body>

</html>